<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout Summary</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400,500,600,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    screens: {
                        'xs': '280px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                        '3xl': '1920px',
                        '4xl': '2560px',
                    },
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  
        /* Enhanced responsive design for all devices */
        @media (min-width: 280px) {
            :root {
                font-size: clamp(12px, 3vw, 16px);
            }
        }
        @media (min-width: 640px) {
            :root {
                font-size: clamp(14px, 2vw, 16px);
            }
        }
        @media (min-width: 1024px) {
            :root {
                font-size: clamp(15px, 1.2vw, 18px);
            }
        }
        @media (min-width: 1920px) {
            :root {
                font-size: clamp(16px, 1vw, 20px);
            }
        }
        @media (min-width: 2560px) {
            :root {
                font-size: clamp(18px, 0.8vw, 24px);
            }
        }
        
        .container-responsive {
            max-width: clamp(280px, 100%, 1920px);
            margin: 0 auto;
            padding: clamp(0.5rem, 2vw, 2rem);
        }
        
        .text-responsive {
            font-size: clamp(0.875rem, 2vw, 1rem);
        }
        
        .heading-responsive {
            font-size: clamp(1.25rem, 3vw, 2rem);
        }

    </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased">
<div class="relative flex h-screen w-full flex-col overflow-x-hidden">
<!-- TopAppBar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 sticky top-0 z-10">
<a href="browse_cars.php" class="text-primary flex size-10 items-center justify-center rounded-full hover:bg-primary/10 transition-colors" data-icon="arrow_back_ios">
<span class="material-symbols-outlined text-xl">arrow_back_ios</span>
</a>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Checkout Summary</h2>
</header>
<main class="flex-1 overflow-y-auto pb-32">

<!-- Loading State -->
<div id="loadingState" class="p-8 text-center">
    <div class="inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-primary border-r-transparent"></div>
    <p class="mt-4 text-slate-500">Loading booking details...</p>
</div>

<!-- Main Content -->
<div id="mainContent" style="display: none;">
<!-- SectionHeader -->
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight px-4 pt-6 pb-2">Selected Vehicle</h3>
<!-- Card -->
<div class="px-4">
<div class="flex items-stretch justify-between gap-4 rounded-xl bg-white dark:bg-[#192633] p-4 shadow-sm border border-slate-200 dark:border-slate-800">
<div class="flex flex-col gap-1 flex-[2_2_0px]">
<p id="vehicleType" class="text-primary text-xs font-semibold uppercase tracking-wider">Loading...</p>
<p id="vehicleName" class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Loading...</p>
<p id="vehicleDetails" class="text-slate-500 dark:text-[#92adc9] text-sm font-normal leading-normal">Loading...</p>
<div class="flex gap-2 mt-2">
<span id="vehicleTransmission" class="flex items-center gap-1 text-xs bg-slate-100 dark:bg-[#233648] px-2 py-1 rounded text-slate-600 dark:text-[#92adc9]">
<span class="material-symbols-outlined text-sm">settings_input_component</span> Loading
                             </span>
</div>
</div>
<div id="vehicleImage" class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1 shadow-inner" style='background-image: url("https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&q=80&w=400");'>
</div>
</div>
</div>

<!-- Date Selection -->
<div class="px-4 pt-6">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight pb-4">Select Rental Period</h3>
<div class="grid grid-cols-1 gap-4">
    <div class="flex flex-col gap-1">
        <label class="text-slate-700 dark:text-white text-sm font-medium px-1">Pickup Date & Time</label>
        <input id="pickupDate" type="datetime-local" class="w-full rounded-lg border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] py-3 px-4 text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" required/>
    </div>
    <div class="flex flex-col gap-1">
        <label class="text-slate-700 dark:text-white text-sm font-medium px-1">Dropoff Date & Time</label>
        <input id="dropoffDate" type="datetime-local" class="w-full rounded-lg border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] py-3 px-4 text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" required/>
    </div>
</div>
</div>

<!-- Location Selection -->
<div class="px-4 pt-6">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight pb-4">Pickup & Return Location</h3>
<div class="flex flex-col gap-1">
    <input id="location" type="text" class="w-full rounded-lg border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] py-3 px-4 text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" placeholder="San Francisco Int'l Airport (SFO)" value="San Francisco Int'l Airport (SFO)" required/>
</div>
</div>

<!-- Pricing Breakdown -->
<div class="px-4 pt-8">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight pb-4">Payment Breakdown</h3>
<div class="space-y-3 rounded-xl bg-slate-100/50 dark:bg-[#192633]/50 p-4 border border-slate-200 dark:border-slate-800">
<div class="flex justify-between text-sm">
<span class="text-slate-500 dark:text-[#92adc9]">Daily Rate (<span id="ratePerDay">₱0.00</span> x <span id="numDays">0</span> days)</span>
<span id="subtotalAmount" class="text-slate-900 dark:text-white font-medium">₱0.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500 dark:text-[#92adc9]">Insurance (Standard Coverage)</span>
<span id="insuranceAmount" class="text-slate-900 dark:text-white font-medium">₱0.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500 dark:text-[#92adc9]">Service Fee</span>
<span id="serviceFeeAmount" class="text-slate-900 dark:text-white font-medium">₱0.00</span>
</div>
<div class="pt-2 mt-2 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center">
<span class="text-slate-900 dark:text-white font-bold">Total Rental Price</span>
<span id="totalAmount" class="text-slate-900 dark:text-white font-bold text-lg">₱0.00</span>
</div>
</div>
</div>
<!-- Downpayment Card -->
<div class="px-4 mt-6">
<div class="rounded-xl bg-primary/10 border-2 border-primary p-4 flex justify-between items-center shadow-lg shadow-primary/5">
<div>
<p class="text-primary text-xs font-bold uppercase tracking-widest">Downpayment Required</p>
<p id="downpaymentAmount" class="text-slate-900 dark:text-white text-2xl font-black mt-1">₱0.00</p>
<p class="text-slate-500 dark:text-[#92adc9] text-xs mt-1">20% of total due now to confirm</p>
</div>
<div class="text-primary">
<span class="material-symbols-outlined text-4xl" style="font-variation-settings: 'FILL' 1">security</span>
</div>
</div>
</div>
<div class="px-4 py-6 text-center">
<p class="text-xs text-slate-400 dark:text-slate-500">By proceeding, you agree to our Terms of Service and Cancellation Policy. Payment information is secured via 256-bit encryption.</p>
</div>
</div>

</main>
<!-- Sticky Footer -->
<footer class="fixed bottom-0 left-0 right-0 bg-white dark:bg-background-dark p-4 pb-8 border-t border-slate-200 dark:border-slate-800 shadow-[0_-10px_30px_rgba(0,0,0,0.05)]">
<button id="proceedButton" class="flex items-center justify-center gap-2 w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 px-6 rounded-xl transition-all shadow-lg shadow-primary/20 disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-lg">lock</span>
<span>Create Booking</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</footer>
</div>

<script>
let vehicleData = null;
let bookingData = null;

// Get vehicle ID from URL
const urlParams = new URLSearchParams(window.location.search);
const vehicleId = urlParams.get('vehicle');

// Check if user is logged in
const user = JSON.parse(localStorage.getItem('user') || 'null');

if (!user) {
    alert('Please login to make a booking');
    window.location.href = 'user_authentication.html';
}

if (!vehicleId) {
    alert('No vehicle selected');
    window.location.href = 'browse_cars.php';
}

// Load vehicle details
async function loadVehicle() {
    try {
        const response = await fetch(`../api/vehicles.php?status=available`);
        const data = await response.json();
        
        if (data.success && data.data) {
            vehicleData = data.data.find(v => v.id == vehicleId);
            
            if (!vehicleData) {
                alert('Vehicle not found or not available');
                window.location.href = 'browse_cars.php';
                return;
            }
            
            displayVehicle();
            setupDateListeners();
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('mainContent').style.display = 'block';
        }
    } catch (error) {
        console.error('Error loading vehicle:', error);
        alert('Failed to load vehicle details');
    }
}

function displayVehicle() {
    document.getElementById('vehicleType').textContent = vehicleData.vehicle_type.toUpperCase();
    document.getElementById('vehicleName').textContent = `${vehicleData.make} ${vehicleData.model}`;
    document.getElementById('vehicleDetails').textContent = `${vehicleData.fuel_type} • ${vehicleData.seats} seats`;
    document.getElementById('vehicleTransmission').innerHTML = `<span class="material-symbols-outlined text-sm">settings_input_component</span> ${vehicleData.transmission}`;
    
    const imageUrl = vehicleData.display_image || 'https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?auto=format&fit=crop&q=80&w=400';
    document.getElementById('vehicleImage').style.backgroundImage = `url("${imageUrl}")`;
    
    // Set minimum dates to today
    const now = new Date();
    const tomorrow = new Date(now);
    tomorrow.setDate(tomorrow.getDate() + 1);
    
    const formatDateForInput = (date) => {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        return `${year}-${month}-${day}T${hours}:${minutes}`;
    };
    
    document.getElementById('pickupDate').min = formatDateForInput(now);
    document.getElementById('pickupDate').value = formatDateForInput(now);
    document.getElementById('dropoffDate').min = formatDateForInput(tomorrow);
    document.getElementById('dropoffDate').value = formatDateForInput(tomorrow);
}

function setupDateListeners() {
    document.getElementById('pickupDate').addEventListener('change', calculateTotal);
    document.getElementById('dropoffDate').addEventListener('change', calculateTotal);
    
    // Calculate initial total
    calculateTotal();
}

function calculateTotal() {
    const pickupDate = new Date(document.getElementById('pickupDate').value);
    const dropoffDate = new Date(document.getElementById('dropoffDate').value);
    
    if (!pickupDate || !dropoffDate || dropoffDate <= pickupDate) {
        return;
    }
    
    const days = Math.max(1, Math.ceil((dropoffDate - pickupDate) / (1000 * 60 * 60 * 24)));
    const dailyRate = parseFloat(vehicleData.daily_rate);
    const subtotal = dailyRate * days;
    const insurance = subtotal * 0.075; // 7.5%
    const serviceFee = subtotal * 0.02; // 2%
    const total = subtotal + insurance + serviceFee;
    const downpayment = total * 0.20; // 20%
    
    document.getElementById('ratePerDay').textContent = `₱${dailyRate.toFixed(2)}`;
    document.getElementById('numDays').textContent = days;
    document.getElementById('subtotalAmount').textContent = `₱${subtotal.toFixed(2)}`;
    document.getElementById('insuranceAmount').textContent = `₱${insurance.toFixed(2)}`;
    document.getElementById('serviceFeeAmount').textContent = `₱${serviceFee.toFixed(2)}`;
    document.getElementById('totalAmount').textContent = `₱${total.toFixed(2)}`;
    document.getElementById('downpaymentAmount').textContent = `₱${downpayment.toFixed(2)}`;
}

// Create booking
document.getElementById('proceedButton').addEventListener('click', async function() {
    const pickupDate = document.getElementById('pickupDate').value;
    const dropoffDate = document.getElementById('dropoffDate').value;
    const location = document.getElementById('location').value;
    
    if (!pickupDate || !dropoffDate || !location) {
        alert('Please fill in all fields');
        return;
    }
    
    const pickup = new Date(pickupDate);
    const dropoff = new Date(dropoffDate);
    
    if (dropoff <= pickup) {
        alert('Dropoff date must be after pickup date');
        return;
    }
    
    this.disabled = true;
    this.innerHTML = '<span class="inline-block h-5 w-5 animate-spin rounded-full border-4 border-solid border-white border-r-transparent"></span> Creating booking...';
    
    try {
        const response = await fetch('../api/bookings.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                user_id: user.user_id,
                vehicle_id: vehicleId,
                pickup_date: pickupDate,
                dropoff_date: dropoffDate,
                pickup_location: location,
                dropoff_location: location
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            // Store booking data for payment page
            localStorage.setItem('currentBooking', JSON.stringify(data.data));
            
            // Redirect to payment page
            window.location.href = `payment_proof_upload.html?booking=${data.data.booking_id}`;
        } else {
            alert(data.error || 'Failed to create booking');
            this.disabled = false;
            this.innerHTML = '<span class="material-symbols-outlined text-lg">lock</span><span>Create Booking</span><span class="material-symbols-outlined text-lg">arrow_forward</span>';
        }
    } catch (error) {
        console.error('Error creating booking:', error);
        alert('An error occurred. Please try again.');
        this.disabled = false;
        this.innerHTML = '<span class="material-symbols-outlined text-lg">lock</span><span>Create Booking</span><span class="material-symbols-outlined text-lg">arrow_forward</span>';
    }
});

// Initialize
loadVehicle();
</script>

</body></html>
