<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Payment &amp; Proof Upload</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400,500,600,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    screens: {
                        'xs': '280px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                        '3xl': '1920px',
                        '4xl': '2560px',
                    },
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .radio-checked-svg {
            --radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(19,128,236)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  
        /* Enhanced responsive design for all devices */
        @media (min-width: 280px) {
            :root {
                font-size: clamp(12px, 3vw, 16px);
            }
        }
        @media (min-width: 640px) {
            :root {
                font-size: clamp(14px, 2vw, 16px);
            }
        }
        @media (min-width: 1024px) {
            :root {
                font-size: clamp(15px, 1.2vw, 18px);
            }
        }
        @media (min-width: 1920px) {
            :root {
                font-size: clamp(16px, 1vw, 20px);
            }
        }
        @media (min-width: 2560px) {
            :root {
                font-size: clamp(18px, 0.8vw, 24px);
            }
        }
        
        .container-responsive {
            max-width: clamp(280px, 100%, 1920px);
            margin: 0 auto;
            padding: clamp(0.5rem, 2vw, 2rem);
        }
        
        .text-responsive {
            font-size: clamp(0.875rem, 2vw, 1rem);
        }
        
        .heading-responsive {
            font-size: clamp(1.25rem, 3vw, 2rem);
        }

    </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white radio-checked-svg">
<!-- iOS Status Bar Placeholder -->
<div class="h-12 w-full bg-background-light dark:bg-background-dark"></div>
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<a href="checkout_summary.html" class="text-primary flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</a>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Payment &amp; Proof</h2>
</div>
<!-- Main Content -->
<main class="pb-32">
<!-- Amount Summary -->
<div class="px-4 py-6">
<div class="bg-primary/10 border border-primary/20 rounded-xl p-4 flex justify-between items-center">
<div>
<p class="text-sm text-gray-600 dark:text-gray-400">Downpayment Amount Due</p>
<h1 id="totalAmount" class="text-2xl font-bold text-gray-900 dark:text-white">₱0.00</h1>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">20% of total rental cost</p>
</div>
<div class="bg-primary text-white p-2 rounded-lg">
<span class="material-symbols-outlined">receipt_long</span>
</div>
</div>
</div>

<!-- Payment Method Selection -->
<section>
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Select Payment Method</h3>
<div class="flex flex-col gap-3 p-4">
<label class="flex items-center gap-4 rounded-xl border border-solid border-gray-300 dark:border-[#324d67] p-[15px] flex-row-reverse bg-white dark:bg-[#192633] cursor-pointer hover:border-primary has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input checked="" class="h-5 w-5 border-2 border-gray-300 dark:border-[#324d67] bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="payment_method" type="radio" value="gcash"/>
<div class="flex grow items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
<span class="material-symbols-outlined text-blue-600">account_balance_wallet</span>
</div>
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal">GCash</p>
<p class="text-gray-500 dark:text-[#92adc9] text-sm font-normal leading-normal">Pay via e-wallet</p>
</div>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-gray-300 dark:border-[#324d67] p-[15px] flex-row-reverse bg-white dark:bg-[#192633] cursor-pointer hover:border-primary has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input class="h-5 w-5 border-2 border-gray-300 dark:border-[#324d67] bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="payment_method" type="radio" value="paymaya"/>
<div class="flex grow items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-orange-100 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-600">payments</span>
</div>
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal">PayMaya</p>
<p class="text-gray-500 dark:text-[#92adc9] text-sm font-normal leading-normal">Pay via e-wallet</p>
</div>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-gray-300 dark:border-[#324d67] p-[15px] flex-row-reverse bg-white dark:bg-[#192633] cursor-pointer hover:border-primary has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input class="h-5 w-5 border-2 border-gray-300 dark:border-[#324d67] bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="payment_method" type="radio" value="cash"/>
<div class="flex grow items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center">
<span class="material-symbols-outlined text-green-600">hand_gesture</span>
</div>
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Cash</p>
<p class="text-gray-500 dark:text-[#92adc9] text-sm font-normal leading-normal">Pay in person at branch</p>
</div>
</div>
</label>
<label class="flex items-center gap-4 rounded-xl border border-solid border-gray-300 dark:border-[#324d67] p-[15px] flex-row-reverse bg-white dark:bg-[#192633] cursor-pointer hover:border-primary has-[:checked]:border-primary has-[:checked]:bg-primary/5">
<input class="h-5 w-5 border-2 border-gray-300 dark:border-[#324d67] bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0" name="payment_method" type="radio" value="debit_card"/>
<div class="flex grow items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center">
<span class="material-symbols-outlined text-purple-600">credit_card</span>
</div>
<div class="flex flex-col">
<p class="text-gray-900 dark:text-white text-sm font-medium leading-normal">Debit Card</p>
<p class="text-gray-500 dark:text-[#92adc9] text-sm font-normal leading-normal">Visa or Mastercard</p>
</div>
</div>
</label>
</div>
</section>
<!-- Transaction Details -->
<section>
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-6">Transaction Details</h3>
<div class="flex flex-col gap-4 px-4 py-3">
<label class="flex flex-col w-full">
<p class="text-gray-700 dark:text-white text-base font-medium leading-normal pb-2">Reference Number (Optional)</p>
<input id="referenceNumber" class="form-input flex w-full rounded-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-gray-300 dark:border-[#324d67] bg-white dark:bg-[#192633] h-14 placeholder:text-gray-400 dark:placeholder:text-[#92adc9] p-[15px] text-base font-normal leading-normal" placeholder="Enter your payment reference number" type="text"/>
</label>
</div>
</section>
<!-- Proof of Payment Upload -->
<section class="px-4 py-6">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-4">Proof of Payment</h3>
<div class="border-2 border-dashed border-gray-300 dark:border-[#324d67] rounded-xl p-8 flex flex-col items-center justify-center bg-gray-50 dark:bg-[#192633]/30 cursor-pointer" id="uploadArea">
<input type="file" id="proofFile" accept="image/*,.pdf" class="hidden"/>
<div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-primary text-3xl">cloud_upload</span>
</div>
<p class="text-gray-900 dark:text-white font-semibold text-center">Tap to upload receipt</p>
<p class="text-gray-500 dark:text-[#92adc9] text-sm text-center mt-1">PNG, JPG or PDF (Max. 5MB)</p>
</div>
<!-- File Preview -->
<div id="filePreview" class="mt-4 hidden flex items-center gap-3 p-3 bg-white dark:bg-[#192633] border border-gray-200 dark:border-[#324d67] rounded-xl">
<div class="w-12 h-12 bg-gray-200 dark:bg-[#324d67] rounded overflow-hidden flex items-center justify-center">
<span class="material-symbols-outlined text-gray-500">description</span>
</div>
<div class="flex-1 overflow-hidden">
<p id="fileName" class="text-sm font-medium text-gray-900 dark:text-white truncate">No file selected</p>
<p id="fileSize" class="text-xs text-gray-500 dark:text-[#92adc9]">0 MB</p>
</div>
<button id="removeFile" class="text-red-500 p-2 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</section>
</main>
<!-- Bottom Navigation & Action -->
<div class="fixed bottom-0 left-0 right-0 bg-white dark:bg-background-dark border-t border-gray-200 dark:border-gray-800 px-4 pt-4 pb-8 shadow-lg">
<button id="submitButton" class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/30 active:scale-[0.98] transition-transform disabled:opacity-50 disabled:cursor-not-allowed">
            Confirm &amp; Submit Payment
        </button>
<!-- Mobile Nav Bar (iOS Style) -->
<div class="flex justify-between items-center mt-4 px-6">
<a href="index.html" class="flex flex-col items-center text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</a>
<a href="browse_cars.php" class="flex flex-col items-center text-gray-400">
<span class="material-symbols-outlined">directions_car</span>
<span class="text-[10px] font-medium">Browse</span>
</a>
<a href="my_bookings.html" class="flex flex-col items-center text-primary">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-[10px] font-medium">Bookings</span>
</a>
<a href="user_authentication.html" class="flex flex-col items-center text-gray-400">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</div>
</div>

<script>
// Get booking data
const urlParams = new URLSearchParams(window.location.search);
const bookingId = urlParams.get('booking');
const bookingData = JSON.parse(localStorage.getItem('currentBooking') || 'null');

if (!bookingId || !bookingData) {
    alert('No booking found');
    window.location.href = 'browse_cars.php';
}

// Display amount
document.getElementById('totalAmount').textContent = `₱${bookingData.downpayment_amount.toFixed(2)}`;

// Handle file upload UI
let selectedFile = null;

document.getElementById('uploadArea').addEventListener('click', () => {
    document.getElementById('proofFile').click();
});

document.getElementById('proofFile').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Validate file size (5MB)
        if (file.size > 5 * 1024 * 1024) {
            alert('File size must be less than 5MB');
            this.value = '';
            return;
        }
        
        // Validate file type
        const validTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/webp', 'application/pdf'];
        if (!validTypes.includes(file.type)) {
            alert('Only JPG, PNG, WebP, and PDF files are allowed');
            this.value = '';
            return;
        }
        
        selectedFile = file;
        
        // Show preview
        document.getElementById('filePreview').classList.remove('hidden');
        document.getElementById('fileName').textContent = file.name;
        document.getElementById('fileSize').textContent = (file.size / 1024 / 1024).toFixed(2) + ' MB';
    }
});

document.getElementById('removeFile').addEventListener('click', (e) => {
    e.stopPropagation();
    selectedFile = null;
    document.getElementById('proofFile').value = '';
    document.getElementById('filePreview').classList.add('hidden');
});

// Submit payment
document.getElementById('submitButton').addEventListener('click', async function() {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
    const referenceNumber = document.getElementById('referenceNumber').value;
    
    if (!selectedFile) {
        alert('Please upload proof of payment');
        return;
    }
    
    this.disabled = true;
    this.innerHTML = '<span class="inline-block h-5 w-5 animate-spin rounded-full border-4 border-solid border-white border-r-transparent"></span> Submitting...';
    
    try {
        // Prepare form data
        const formData = new FormData();
        formData.append('booking_id', bookingId);
        formData.append('amount', bookingData.downpayment_amount);
        formData.append('payment_method', paymentMethod);
        formData.append('reference_number', referenceNumber);
        formData.append('proof_of_payment', selectedFile);
        
        const response = await fetch('../api/payments.php', {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (data.success) {
            // Clear booking data
            localStorage.removeItem('currentBooking');
            
            alert('Payment submitted successfully! Waiting for admin verification.');
            window.location.href = 'my_bookings.html';
        } else {
            alert(data.error || 'Failed to submit payment');
            this.disabled = false;
            this.innerHTML = 'Confirm &amp; Submit Payment';
        }
    } catch (error) {
        console.error('Error submitting payment:', error);
        alert('An error occurred. Please try again.');
        this.disabled = false;
        this.innerHTML = 'Confirm &amp; Submit Payment';
    }
});
</script>

</body></html>
