<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Search Filters Overlay</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500,600,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    screens: {
                        'xs': '280px',
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1536px',
                        '3xl': '1920px',
                        '4xl': '2560px',
                    },
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  
        /* Enhanced responsive design for all devices */
        @media (min-width: 280px) {
            :root {
                font-size: clamp(12px, 3vw, 16px);
            }
        }
        @media (min-width: 640px) {
            :root {
                font-size: clamp(14px, 2vw, 16px);
            }
        }
        @media (min-width: 1024px) {
            :root {
                font-size: clamp(15px, 1.2vw, 18px);
            }
        }
        @media (min-width: 1920px) {
            :root {
                font-size: clamp(16px, 1vw, 20px);
            }
        }
        @media (min-width: 2560px) {
            :root {
                font-size: clamp(18px, 0.8vw, 24px);
            }
        }
        
        .container-responsive {
            max-width: clamp(280px, 100%, 1920px);
            margin: 0 auto;
            padding: clamp(0.5rem, 2vw, 2rem);
        }
        
        .text-responsive {
            font-size: clamp(0.875rem, 2vw, 1rem);
        }
        
        .heading-responsive {
            font-size: clamp(1.25rem, 3vw, 2rem);
        }

    </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex items-center justify-center">
<!-- iOS Phone Container Emulation -->
<div class="relative w-full max-w-[430px] h-[932px] bg-black rounded-[3rem] border-[8px] border-zinc-800 shadow-2xl overflow-hidden flex flex-col">
<!-- Background Content (Simulating the search results behind the overlay) -->
<div class="absolute inset-0 opacity-40 bg-background-dark p-6">
<div class="flex items-center justify-between mb-8 pt-4">
<a href="browse_cars.html" class="material-symbols-outlined text-white">arrow_back_ios_new</a>
<div class="bg-zinc-800 h-8 w-40 rounded-full"></div>
<span class="material-symbols-outlined text-white">map</span>
</div>
<div class="space-y-4">
<div class="bg-zinc-800 h-48 rounded-xl w-full"></div>
<div class="bg-zinc-800 h-48 rounded-xl w-full"></div>
</div>
</div>
<!-- Dimmed Overlay -->
<div class="absolute inset-0 bg-black/60 z-10"></div>
<!-- Bottom Sheet Wrapper -->
<div class="absolute bottom-0 left-0 right-0 z-20 flex flex-col max-h-[90%] bg-background-light dark:bg-[#111a22] rounded-t-[2.5rem] shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">
<!-- BottomSheetHandle -->
<div class="flex flex-col items-center pt-3 pb-1">
<div class="h-1.5 w-10 rounded-full bg-zinc-300 dark:bg-[#324d67]"></div>
</div>
<!-- TopAppBar -->
<div class="flex items-center p-4 pt-2 justify-between border-b border-zinc-100 dark:border-zinc-800">
<h2 class="text-zinc-900 dark:text-white text-xl font-bold leading-tight tracking-tight">Filters</h2>
<button class="flex items-center justify-end">
<p class="text-primary text-base font-semibold leading-normal tracking-tight">Reset</p>
</button>
</div>
<!-- Scrollable Content Container -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-32">
<!-- Section: Price Range -->
<div class="px-4 py-2">
<h3 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-tight pt-4">Price Range</h3>
<!-- Slider Component -->
<div class="@container">
<div class="relative flex w-full flex-col items-start justify-between gap-6 py-6">
<div class="flex justify-between w-full mb-2">
<p class="text-zinc-500 dark:text-zinc-400 text-sm font-medium">Daily Budget</p>
<p class="text-primary text-sm font-bold">₱30 - ₱450</p>
</div>
<div class="flex h-[38px] w-full pt-1.5">
<div class="flex h-1.5 w-full rounded-full bg-zinc-200 dark:bg-[#324d67] relative">
<!-- Selection Range -->
<div class="absolute left-[15%] right-[25%] h-full bg-primary"></div>
<!-- Left Knob -->
<div class="absolute left-[15%] -top-2.5">
<div class="size-6 rounded-full bg-white dark:bg-white border-2 border-primary shadow-lg flex items-center justify-center">
<div class="size-2 rounded-full bg-primary"></div>
</div>
</div>
<!-- Right Knob -->
<div class="absolute right-[25%] -top-2.5">
<div class="size-6 rounded-full bg-white dark:bg-white border-2 border-primary shadow-lg flex items-center justify-center">
<div class="size-2 rounded-full bg-primary"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="mx-4 border-zinc-100 dark:border-zinc-800"/>
<!-- Section: Vehicle Category -->
<div class="px-4 py-2">
<h3 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-tight pt-4 pb-4">Vehicle Category</h3>
<div class="flex flex-wrap gap-2">
<!-- Selectable Chips -->
<a href="browse_cars.html" class="flex items-center gap-2 bg-primary px-4 py-2.5 rounded-xl text-white font-medium">
<span class="material-symbols-outlined text-[18px]">directions_car</span>
<span>Sedan</span>
</a>
<div class="flex items-center gap-2 bg-zinc-100 dark:bg-[#1c2a35] px-4 py-2.5 rounded-xl text-zinc-900 dark:text-zinc-300 font-medium">
<span class="material-symbols-outlined text-[18px]">electric_car</span>
<span>SUV</span>
</div>
<div class="flex items-center gap-2 bg-zinc-100 dark:bg-[#1c2a35] px-4 py-2.5 rounded-xl text-zinc-900 dark:text-zinc-300 font-medium">
<span class="material-symbols-outlined text-[18px]">electric_car</span>
<span>Electric</span>
</div>
<div class="flex items-center gap-2 bg-zinc-100 dark:bg-[#1c2a35] px-4 py-2.5 rounded-xl text-zinc-900 dark:text-zinc-300 font-medium">
<span class="material-symbols-outlined text-[18px]">sports_motorsports</span>
<span>Luxury</span>
</div>
<div class="flex items-center gap-2 bg-zinc-100 dark:bg-[#1c2a35] px-4 py-2.5 rounded-xl text-zinc-900 dark:text-zinc-300 font-medium">
<span class="material-symbols-outlined text-[18px]">airport_shuttle</span>
<span>Van</span>
</div>
</div>
</div>
<hr class="mx-4 mt-6 border-zinc-100 dark:border-zinc-800"/>
<!-- Section: Transmission -->
<div class="px-4 py-2">
<h3 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-tight pt-4 pb-4">Transmission</h3>
<div class="space-y-4">
<label class="flex items-center justify-between group cursor-pointer">
<span class="text-zinc-700 dark:text-zinc-300 font-medium">Automatic</span>
<div class="relative flex items-center">
<input checked="" class="hidden peer" name="trans" type="radio"/>
<div class="size-6 rounded-full border-2 border-zinc-300 dark:border-[#324d67] peer-checked:border-primary flex items-center justify-center transition-all">
<div class="size-3 rounded-full bg-primary opacity-0 peer-checked:opacity-100 scale-0 peer-checked:scale-100 transition-all"></div>
</div>
</div>
</label>
<label class="flex items-center justify-between group cursor-pointer">
<span class="text-zinc-700 dark:text-zinc-300 font-medium">Manual</span>
<div class="relative flex items-center">
<input class="hidden peer" name="trans" type="radio"/>
<div class="size-6 rounded-full border-2 border-zinc-300 dark:border-[#324d67] peer-checked:border-primary flex items-center justify-center transition-all">
<div class="size-3 rounded-full bg-primary opacity-0 peer-checked:opacity-100 scale-0 peer-checked:scale-100 transition-all"></div>
</div>
</div>
</label>
</div>
</div>
<hr class="mx-4 mt-6 border-zinc-100 dark:border-zinc-800"/>
<!-- Section: Features (Toggles) -->
<div class="px-4 py-2">
<h3 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-tight pt-4 pb-4">Additional Filters</h3>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div class="flex flex-col">
<span class="text-zinc-900 dark:text-white font-semibold">Show Top Rated Only</span>
<span class="text-zinc-500 dark:text-zinc-400 text-sm">Cars with 4.5+ average rating</span>
</div>
<!-- Switch -->
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-12 h-7 bg-zinc-200 dark:bg-zinc-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between">
<div class="flex flex-col">
<span class="text-zinc-900 dark:text-white font-semibold">Available Now</span>
<span class="text-zinc-500 dark:text-zinc-400 text-sm">Instant booking available</span>
</div>
<!-- Switch -->
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-12 h-7 bg-zinc-200 dark:bg-zinc-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</div>
</div>
<!-- Footer Action Button (Sticky) -->
<div class="absolute bottom-0 left-0 right-0 p-6 bg-background-light/90 dark:bg-[#111a22]/90 backdrop-blur-md border-t border-zinc-100 dark:border-zinc-800">
<a href="browse_cars.html" class="block w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
                    Show 124 Results
                </a>
</div>
<!-- iOS Home Indicator -->
<div class="flex justify-center pb-2 pt-8">
<div class="w-32 h-1.5 bg-zinc-400/30 rounded-full"></div>
</div>
</div>
</div>
</body></html>
